[gd_scene load_steps=3 format=3 uid="uid://cbykntjx6g1w8"]

[ext_resource type="Script" uid="uid://btdse5ry22osr" path="res://Scripts/spells/caution_spell.gd" id="1_s75er"]
[ext_resource type="Resource" uid="uid://bg1e6nm4v2p76" path="res://Resources/SpellData/caution.tres" id="2_8em4w"]

[node name="CautionSpell" type="Node2D"]
script = ExtResource("1_s75er")
spell_data = ExtResource("2_8em4w")
metadata/_custom_type_script = "uid://qt78oiw24c77"
