[gd_scene load_steps=2 format=3 uid="uid://cowtvlmoy7xh3"]

[ext_resource type="Script" uid="uid://cbgkut4m2r34o" path="res://scripts/spells/sequential_test_spell.gd" id="1_hqg4c"]

[node name="SequentialTestSpell" type="Node2D"]
script = ExtResource("1_hqg4c")
metadata/_custom_type_script = "uid://qt78oiw24c77"
