[gd_scene load_steps=3 format=3 uid="uid://ckf04hny5xeri"]

[ext_resource type="Script" uid="uid://cjqkpbigm05hc" path="res://Scripts/Relics/Variants/block_booster.gd" id="1_ml8ii"]
[ext_resource type="Resource" uid="uid://ctd4dnur3vu1l" path="res://Resources/RelicData/block_booster.tres" id="2_5kak7"]

[node name="BlockBooster" type="Node"]
script = ExtResource("1_ml8ii")
relic_data = ExtResource("2_5kak7")
metadata/_custom_type_script = "uid://bn2jxby1kth4g"
