[gd_scene load_steps=3 format=3 uid="uid://dai44xu7lq0n4"]

[ext_resource type="Script" uid="uid://bnjcwap6gxcc3" path="res://Scripts/Relics/Variants/certain_blue_puyo.gd" id="1_nm1hu"]
[ext_resource type="Resource" uid="uid://c7rb8elidp7vl" path="res://Resources/RelicData/certain_blue_puyo.tres" id="2_e852q"]

[node name="CertainBluePuyo" type="Node2D"]
script = ExtResource("1_nm1hu")
relic_data = ExtResource("2_e852q")
