[gd_scene load_steps=3 format=3 uid="uid://bv5xj1j8woliw"]

[ext_resource type="Script" uid="uid://verpqwq1o6l8" path="res://Scripts/Relics/Variants/shaman_stone.gd" id="1_t76gm"]
[ext_resource type="Resource" uid="uid://cyjp8wmea4ej2" path="res://Resources/shaman_stone.tres" id="2_7p7v3"]

[node name="ShamanStone" type="Node"]
script = ExtResource("1_t76gm")
relic_data = ExtResource("2_7p7v3")
metadata/_custom_type_script = "uid://bn2jxby1kth4g"
