[gd_scene load_steps=11 format=3 uid="uid://d3naap4gnytxh"]

[ext_resource type="Script" uid="uid://b0h0tx4msve02" path="res://scripts/Combat/combat_manager.gd" id="1_4ln8h"]
[ext_resource type="Texture2D" uid="uid://brsfj1k05k7e7" path="res://Art/combat_background.png" id="2_yt1oa"]
[ext_resource type="PackedScene" uid="uid://buetvmo3m42v5" path="res://Scenes/puyo_manager.tscn" id="4_ubpar"]
[ext_resource type="PackedScene" uid="uid://cawgcce4rjrb0" path="res://Scenes/Combat/Encounters/magician_encounter.tscn" id="5_3w34b"]
[ext_resource type="PackedScene" uid="uid://dh8e8u4ch381l" path="res://Scenes/combat_player.tscn" id="5_ut0kg"]
[ext_resource type="PackedScene" uid="uid://1hbj1uv66mu2" path="res://Scenes/puyo_test_ui.tscn" id="5_yt1oa"]
[ext_resource type="Texture2D" uid="uid://14ejxpdanarl" path="res://Art/combat_frame.png" id="7_3w34b"]
[ext_resource type="PackedScene" uid="uid://dq858shoyju02" path="res://Scenes/Combat/Encounters/GruntEncounter.tscn" id="8_avwh6"]
[ext_resource type="Script" uid="uid://b4hbt6qjcu26g" path="res://Scenes/encounter_manager.gd" id="8_twsak"]
[ext_resource type="PackedScene" uid="uid://spggxai8tcru" path="res://Scenes/Combat/Encounters/slam_boss_encounter.tscn" id="10_w6tjk"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_4ln8h")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yt1oa")

[node name="PuyoManager" parent="." instance=ExtResource("4_ubpar")]
position = Vector2(123, 128)
scale = Vector2(1.09, 1.09)

[node name="Player" parent="." instance=ExtResource("5_ut0kg")]

[node name="PuyoTestUI" parent="." node_paths=PackedStringArray("puyo_manager") instance=ExtResource("5_yt1oa")]
layer = 2
puyo_manager = NodePath("../PuyoManager")

[node name="GameFrame" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="GameFrame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3w34b")
expand_mode = 1

[node name="EncounterManager" type="Node2D" parent="."]
position = Vector2(823, 250)
script = ExtResource("8_twsak")
encounter_array = Array[PackedScene]([ExtResource("8_avwh6"), ExtResource("5_3w34b"), ExtResource("10_w6tjk")])

[connection signal="add_player_counter" from="." to="Player" method="add_counter"]
[connection signal="add_player_shield" from="." to="Player" method="add_shield"]
[connection signal="get_next_encounter" from="." to="EncounterManager" method="next_encounter"]
[connection signal="on_enemy_attack" from="." to="Player" method="receive_attack"]
[connection signal="life_lost" from="PuyoManager" to="Player" method="lose_life"]
[connection signal="on_end_player_turn" from="PuyoManager" to="." method="end_player_turn"]
[connection signal="player_attack" from="PuyoManager" to="." method="process_player_attack"]
[connection signal="on_counter_triggered" from="Player" to="." method="_on_player_on_counter_triggered"]
[connection signal="on_life_lost" from="Player" to="." method="_on_player_on_life_lost"]
[connection signal="on_life_lost" from="Player" to="PuyoManager" method="reset_game"]
[connection signal="on_player_damage_taken" from="Player" to="." method="_on_player_damage_processed"]
[connection signal="start_game" from="PuyoTestUI" to="." method="start_combat"]
[connection signal="update_encounter_count" from="EncounterManager" to="." method="_on_encounter_manager_update_encounter_count"]
