[gd_scene load_steps=27 format=3 uid="uid://d3naap4gnytxh"]

[ext_resource type="Script" uid="uid://b0h0tx4msve02" path="res://Scripts/Combat/combat_manager.gd" id="1_4ln8h"]
[ext_resource type="Resource" uid="uid://b01ucdggd8ykf" path="res://Resources/puyo_value_data.tres" id="2_xisnc"]
[ext_resource type="Texture2D" uid="uid://brsfj1k05k7e7" path="res://Art/combat screen elements/combat_background.png" id="2_yt1oa"]
[ext_resource type="Texture2D" uid="uid://cxsythtmmprp" path="res://Art/combat screen elements/puyo-background2.png" id="4_jcm61"]
[ext_resource type="PackedScene" uid="uid://buetvmo3m42v5" path="res://Scenes/PuyoPuyo/puyo_manager.tscn" id="4_ubpar"]
[ext_resource type="Texture2D" uid="uid://b6mw0e4wlxw7m" path="res://Art/combat screen elements/background-puyo-enemy.png" id="5_ley77"]
[ext_resource type="PackedScene" uid="uid://dh8e8u4ch381l" path="res://Scenes/Combat/player.tscn" id="5_ut0kg"]
[ext_resource type="PackedScene" uid="uid://1hbj1uv66mu2" path="res://Scenes/DevTools/puyo_test_ui.tscn" id="5_yt1oa"]
[ext_resource type="Texture2D" uid="uid://14ejxpdanarl" path="res://Art/combat screen elements/combat_frame.png" id="7_3w34b"]
[ext_resource type="Script" uid="uid://b4hbt6qjcu26g" path="res://Scripts/Combat/encounter_manager.gd" id="8_twsak"]
[ext_resource type="PackedScene" uid="uid://b3qfdcqaqmgk4" path="res://Scenes/Combat/combat_effects_manager.tscn" id="11_w6tjk"]
[ext_resource type="PackedScene" uid="uid://b2l1xn5ovaca4" path="res://Scenes/RewardScreen/reward_screen.tscn" id="11_xisnc"]
[ext_resource type="PackedScene" uid="uid://chmradttgb2ep" path="res://Scenes/Combat/life_counter.tscn" id="13_y8jr2"]
[ext_resource type="Resource" uid="uid://bg1e6nm4v2p76" path="res://Resources/SpellData/caution.tres" id="14_umvpd"]
[ext_resource type="PackedScene" uid="uid://dpkr5l8qrkrou" path="res://Scenes/Relics/System/relic_manager.tscn" id="15_3cqtn"]
[ext_resource type="PackedScene" uid="uid://bif55k0mmcvqf" path="res://Scenes/Combat/defense_visuals_manager.tscn" id="15_tmuf1"]
[ext_resource type="PackedScene" uid="uid://br4sb0wwxwr2o" path="res://Scenes/spells/spellSystem/spell_manager.tscn" id="16_50454"]
[ext_resource type="Script" uid="uid://btkeiscf5dqtn" path="res://Scripts/reward_manager.gd" id="18_5kjvk"]
[ext_resource type="PackedScene" uid="uid://5y53lbvnnf04" path="res://Scenes/animations and audio stuff/sound_manager.tscn" id="19_nar6d"]
[ext_resource type="PackedScene" uid="uid://c2aqaph0fpnb1" path="res://Scenes/pause_manager.tscn" id="21_5kjvk"]
[ext_resource type="Texture2D" uid="uid://cuet3laww0w3o" path="res://Art/Main_Character.png" id="25_e8ln5"]
[ext_resource type="Script" uid="uid://c6s3gimgvg7mb" path="res://Scripts/player_sprite.gd" id="26_5g3cp"]
[ext_resource type="PackedScene" uid="uid://dmdsrn5kh1fm8" path="res://Scenes/death_manager.tscn" id="28_r5ubg"]

[sub_resource type="Animation" id="Animation_2n3pb"]
resource_name = "PlayerHurt"
length = 0.23
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.862193, 0, 0.0764161, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.121657, 0.216477),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.36709, 1.36709), Vector2(1.062, 1.062), Vector2(1.36709, 1.36709)]
}

[sub_resource type="Animation" id="Animation_r5ubg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.36709, 1.36709)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycqky"]
_data = {
&"PlayerHurt": SubResource("Animation_2n3pb"),
&"RESET": SubResource("Animation_r5ubg")
}

[node name="Combat" type="Node2D"]
script = ExtResource("1_4ln8h")
puyo_values = ExtResource("2_xisnc")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yt1oa")

[node name="TextureRect2" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.124
anchor_right = 0.48
anchor_bottom = 0.365
offset_left = -12.4
offset_top = -17.6
offset_right = 21.0
offset_bottom = 33.5
texture = ExtResource("4_jcm61")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.618
anchor_right = 0.485
anchor_bottom = 0.907
offset_left = -22.4
offset_top = -4.20001
offset_right = 15.0
offset_bottom = 1.69995
texture = ExtResource("4_jcm61")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.132
anchor_right = 0.896
anchor_bottom = 0.46
texture = ExtResource("5_ley77")
stretch_mode = 5

[node name="Frame" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Frame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3w34b")
expand_mode = 1

[node name="Label" type="Label" parent="Frame"]
offset_left = 23.0
offset_top = 44.0
offset_right = 260.0
offset_bottom = 67.0
text = "TEST BUTTONS ARE STILL HERE"

[node name="EncounterLabel" type="Label" parent="Frame"]
visible = false
top_level = true
offset_left = 703.0
offset_top = 11.0
offset_right = 933.0
offset_bottom = 63.0
text = "Next Encounter: "

[node name="warning" type="Label" parent="Frame"]
offset_left = 10.0
offset_top = 13.0
offset_right = 423.0
offset_bottom = 36.0
text = "PLAYTEST VERSION - ASSETS MISSING AND NOT FINAL"

[node name="PuyoManager" parent="." instance=ExtResource("4_ubpar")]
position = Vector2(123, 128)
scale = Vector2(1.09, 1.09)

[node name="Player" parent="." instance=ExtResource("5_ut0kg")]

[node name="EncounterManager" type="Node2D" parent="." node_paths=PackedStringArray("encounter_label")]
position = Vector2(835, 250)
script = ExtResource("8_twsak")
encounter_label = NodePath("../Frame/EncounterLabel")

[node name="CombatEffectsManager" parent="." instance=ExtResource("11_w6tjk")]

[node name="EnemyLocation" parent="CombatEffectsManager/Markers" index="1"]
position = Vector2(820, 244)

[node name="PlayerShieldLocation" parent="CombatEffectsManager/Markers" index="2"]
position = Vector2(727, 412)

[node name="PlayerCounterLocation" parent="CombatEffectsManager/Markers" index="3"]
position = Vector2(926, 414)

[node name="JunkIndicatorLocation" parent="CombatEffectsManager/Markers" index="4"]
position = Vector2(276, 64)

[node name="ChainMarker" parent="CombatEffectsManager/Markers" index="5"]
position = Vector2(285, 514)

[node name="PuyoAttackEffectLayer" parent="CombatEffectsManager" index="1"]
layer = 14

[node name="PuyoTestUI" parent="." node_paths=PackedStringArray("puyo_manager") instance=ExtResource("5_yt1oa")]
layer = 2
visible = false
puyo_manager = NodePath("../PuyoManager")

[node name="LifeCounter" parent="." instance=ExtResource("13_y8jr2")]
position = Vector2(4.335, 24.765)

[node name="SpellManager" parent="." instance=ExtResource("16_50454")]
top_level = true
position = Vector2(0, -2)
test_spell = ExtResource("14_umvpd")

[node name="RelicManager" parent="." instance=ExtResource("15_3cqtn")]
position = Vector2(4.62693, 907.764)

[node name="DefenseVisualsManager" parent="." instance=ExtResource("15_tmuf1")]

[node name="RewardManager" type="Node2D" parent="."]
script = ExtResource("18_5kjvk")

[node name="RewardScreen" parent="RewardManager" instance=ExtResource("11_xisnc")]
layer = 3
visible = false

[node name="SoundManager" parent="." instance=ExtResource("19_nar6d")]

[node name="PauseManager" parent="." node_paths=PackedStringArray("spell_manager") instance=ExtResource("21_5kjvk")]
spell_manager = NodePath("../SpellManager")

[node name="PlayerSpriteMask" type="ColorRect" parent="."]
clip_children = 1
offset_left = 603.0
offset_top = 451.0
offset_right = 794.0
offset_bottom = 747.0

[node name="PlayerSprite" type="Sprite2D" parent="PlayerSpriteMask"]
position = Vector2(101, 129)
scale = Vector2(1.36709, 1.36709)
texture = ExtResource("25_e8ln5")
script = ExtResource("26_5g3cp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSpriteMask/PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_ycqky")
}

[node name="DeathManager" parent="." instance=ExtResource("28_r5ubg")]

[connection signal="on_combat_started" from="." to="PuyoManager" method="reset_game"]
[connection signal="on_combat_started" from="." to="Player" method="reset_counter_and_shield"]
[connection signal="on_combat_started" from="." to="EncounterManager" method="load_next_encounter"]
[connection signal="on_combat_started" from="." to="CombatEffectsManager" method="_on_combat_started"]
[connection signal="on_counter_gained" from="." to="Player" method="add_counter"]
[connection signal="on_encounter_finished" from="." to="EncounterManager" method="check_for_rest_stop"]
[connection signal="on_encounter_finished" from="." to="DeathManager" method="score_increase"]
[connection signal="on_enemy_attack" from="." to="Player" method="receive_attack"]
[connection signal="on_enemy_attack" from="." to="SoundManager" method="enemy_attack_sfx"]
[connection signal="on_enemy_deregistered" from="." to="DeathManager" method="_on_enemy_killed"]
[connection signal="on_game_paused" from="." to="PauseManager" method="on_game_paused"]
[connection signal="on_player_turn_taken" from="." to="SpellManager" method="on_player_turn_taken_spell_reset"]
[connection signal="on_shield_gained" from="." to="Player" method="add_shield"]
[connection signal="block_popped" from="PuyoManager" to="CombatEffectsManager" method="create_player_attack_effect"]
[connection signal="block_popped" from="PuyoManager" to="SpellManager" method="block_spell_check"]
[connection signal="block_popped" from="PuyoManager" to="DeathManager" method="_on_block_popped"]
[connection signal="life_lost" from="PuyoManager" to="Player" method="lose_life"]
[connection signal="on_chain_ending" from="PuyoManager" to="DeathManager" method="_on_chain_ending"]
[connection signal="on_end_player_turn" from="PuyoManager" to="." method="end_player_turn"]
[connection signal="on_junk_created" from="PuyoManager" to="DefenseVisualsManager" method="remove_junk_in_queue"]
[connection signal="on_player_created" from="PuyoManager" to="SpellManager" method="reset_spell_visuals"]
[connection signal="player_attack" from="PuyoManager" to="." method="process_player_attack"]
[connection signal="on_counter_change" from="Player" to="DefenseVisualsManager" method="update_counter_visuals"]
[connection signal="on_counter_triggered" from="Player" to="." method="trigger_counter"]
[connection signal="on_counter_triggered" from="Player" to="CombatEffectsManager" method="_on_player_on_counter_triggered"]
[connection signal="on_life_gain" from="Player" to="LifeCounter" method="gain_a_life"]
[connection signal="on_life_lost" from="Player" to="." method="lose_player_life"]
[connection signal="on_life_lost" from="Player" to="PuyoManager" method="reset_game"]
[connection signal="on_life_lost" from="Player" to="LifeCounter" method="lose_a_life"]
[connection signal="on_life_lost" from="Player" to="DefenseVisualsManager" method="clear_junk_queue"]
[connection signal="on_player_damage_taken" from="Player" to="PuyoManager" method="process_damage_taken"]
[connection signal="on_player_damage_taken" from="Player" to="DefenseVisualsManager" method="add_junk_in_queue"]
[connection signal="on_player_damage_taken" from="Player" to="PlayerSpriteMask/PlayerSprite" method="_on_player_on_player_damage_taken"]
[connection signal="on_player_death" from="Player" to="DeathManager" method="create_death_screen"]
[connection signal="on_set_life_to" from="Player" to="LifeCounter" method="set_lives_to"]
[connection signal="on_shield_change" from="Player" to="DefenseVisualsManager" method="update_shield_visuals"]
[connection signal="trigger_blocked_effect" from="Player" to="CombatEffectsManager" method="_on_player_trigger_blocked_effect"]
[connection signal="trigger_countered_effect" from="Player" to="CombatEffectsManager" method="_on_player_trigger_countered_effect"]
[connection signal="on_rest_stop" from="EncounterManager" to="PuyoManager" method="pause_puyo"]
[connection signal="on_rest_stop" from="EncounterManager" to="RewardManager/RewardScreen" method="generate_pool"]
[connection signal="on_update_encounter" from="EncounterManager" to="." method="process_encounter_updated"]
[connection signal="deal_fuck_damage" from="PuyoTestUI" to="." method="damage_all_enemies"]
[connection signal="start_game" from="PuyoTestUI" to="." method="start_combat"]
[connection signal="trigger_heart_effect" from="LifeCounter" to="CombatEffectsManager" method="_create_heart_explosion"]
[connection signal="all_clear_for_next_encounter" from="SpellManager" to="." method="start_combat"]
[connection signal="on_spell_cast" from="SpellManager" to="DeathManager" method="_on_spell_cast"]
[connection signal="all_clear_for_next_encounter" from="RelicManager" to="." method="start_combat"]
[connection signal="on_relic_added" from="RelicManager" to="DeathManager" method="_on_relic_manager_on_relic_added"]
[connection signal="clear_board" from="RewardManager/RewardScreen" to="PuyoManager" method="destroy_leftover_puyos"]
[connection signal="on_relic_reward_chosen" from="RewardManager/RewardScreen" to="RelicManager" method="add_relic"]
[connection signal="on_reward_chosen" from="RewardManager/RewardScreen" to="RewardManager" method="remove_from_pool"]
[connection signal="on_reward_skipped" from="RewardManager/RewardScreen" to="." method="start_combat"]
[connection signal="on_spell_reward_chosen" from="RewardManager/RewardScreen" to="SpellManager" method="add_spell"]

[editable path="CombatEffectsManager"]
