[gd_scene load_steps=8 format=3 uid="uid://d3naap4gnytxh"]

[ext_resource type="Script" uid="uid://b0h0tx4msve02" path="res://scripts/Combat/combat_manager.gd" id="1_4ln8h"]
[ext_resource type="PackedScene" uid="uid://bx5kscp85ypry" path="res://Scenes/Combat/Enemy/enemy.tscn" id="1_7jmb3"]
[ext_resource type="Script" uid="uid://6v5kccermtmr" path="res://scripts/Combat/Enemy/enemy_attack.gd" id="3_avwh6"]
[ext_resource type="Resource" uid="uid://ctf2g8pw88fk2" path="res://Resources/EnemyAttacks/test_enemy_attack_1.tres" id="4_d53gg"]
[ext_resource type="PackedScene" uid="uid://buetvmo3m42v5" path="res://Scenes/puyo_manager.tscn" id="4_ubpar"]
[ext_resource type="PackedScene" uid="uid://dh8e8u4ch381l" path="res://Scenes/combat_player.tscn" id="5_ut0kg"]
[ext_resource type="PackedScene" uid="uid://1hbj1uv66mu2" path="res://Scenes/puyo_test_ui.tscn" id="5_yt1oa"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_4ln8h")

[node name="Enemy" parent="." instance=ExtResource("1_7jmb3")]
position = Vector2(829, 168)
attack_behaviour = 1
attacks = Array[ExtResource("3_avwh6")]([ExtResource("4_d53gg")])

[node name="PuyoManager" parent="." instance=ExtResource("4_ubpar")]

[node name="Player" parent="." instance=ExtResource("5_ut0kg")]

[node name="PuyoTestUI" parent="." node_paths=PackedStringArray("puyo_manager") instance=ExtResource("5_yt1oa")]
puyo_manager = NodePath("../PuyoManager")

[connection signal="add_player_counter" from="." to="Player" method="add_counter"]
[connection signal="add_player_shield" from="." to="Player" method="add_shield"]
[connection signal="on_enemy_attack" from="." to="Player" method="receive_attack"]
[connection signal="on_end_player_turn" from="PuyoManager" to="." method="end_player_turn"]
[connection signal="player_attack" from="PuyoManager" to="." method="process_player_attack"]
[connection signal="on_player_damage_taken" from="Player" to="." method="_on_player_on_player_damage_taken"]
