[gd_scene load_steps=3 format=3 uid="uid://cd7coiq05y0xu"]

[ext_resource type="Script" uid="uid://nuxppdlkdqbf" path="res://Scripts/grid_node.gd" id="1_cvftl"]
[ext_resource type="Texture2D" uid="uid://hvooavpam6hd" path="res://Placeholder Art/puyo_out_of_bounds.png" id="2_4akab"]

[node name="GridNode" type="Node2D"]
script = ExtResource("1_cvftl")

[node name="OOBTest" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4akab")
centered = false
