[gd_scene load_steps=33 format=3 uid="uid://dc6oe7dfg2ice"]

[ext_resource type="Script" uid="uid://c67v5u2go0uhq" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Theme" uid="uid://qw5wdr2jerv7" path="res://Art/text/default_font.tres" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://cladxjy54lkxt" path="res://Art/Title_WithLOGO-Compression.JPG" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://d4feofqxnrx5x" path="res://Placeholder Art/logo.png" id="4_cp0ys"]
[ext_resource type="Texture2D" uid="uid://cuet3laww0w3o" path="res://Art/Main_Character.png" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://7e64hhcudbus" path="res://Art/spell elements/puyo-spellContainer.png" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://bh56uxpmn85gw" path="res://Art/puyo elements/Puyo_Blue.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://dkpsalijf0ray" path="res://Art/puyo elements/Puyo_Yellow.png" id="8_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dub51x4lfi0n0" path="res://Art/combat screen elements/puyo-skull.png" id="9_m3bi6"]
[ext_resource type="Texture2D" uid="uid://dehy5ghfyon84" path="res://Art/puyo elements/Puyo_Red.png" id="9_t1dhk"]
[ext_resource type="Texture2D" uid="uid://ccfdjr3e4b7wc" path="res://Art/puyo elements/Puyo_Green.png" id="10_5egv6"]
[ext_resource type="Texture2D" uid="uid://dask40qwra1ig" path="res://Art/puyo elements/Puyo_Junk.png" id="11_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dauopdnvad7qk" path="res://Art/spell elements/puyo-arrowSign.png" id="12_5egv6"]
[ext_resource type="Texture2D" uid="uid://b51dmrjp1h2im" path="res://Art/spell elements/puyo-plusSign.png" id="13_vtepg"]
[ext_resource type="Texture2D" uid="uid://dpsv0hmy3leji" path="res://Placeholder Art/slam_intent.png" id="14_vtepg"]
[ext_resource type="AudioStream" uid="uid://c1ncghlikbtpy" path="res://Audio/Music/menu_ambient.ogg" id="15_8dnnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trj04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1dhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5egv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtepg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dnnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3bi6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyh8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp0ys"]

[sub_resource type="Animation" id="Animation_t1dhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124, -275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerIllustration:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerIllustration:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(540, 807)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Buttons/StartButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Buttons/OptionsButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Buttons/CreditsButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Buttons:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 404)]
}

[sub_resource type="Animation" id="Animation_ce3w2"]
resource_name = "buttons"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Buttons/StartButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2),
"transitions": PackedFloat32Array(8.28211, 8.28211, 8.28211),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Buttons/OptionsButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.63333, 2),
"transitions": PackedFloat32Array(8.28211, 8.28211, 8.28211),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Buttons/CreditsButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(8.28211, 8.28211),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Buttons:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 404), Vector2(0, 5), Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_vr1f0"]
resource_name = "logo"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.164939, 0.164939),
"update": 0,
"values": [Vector2(124, -275), Vector2(124, 107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.61, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerIllustration:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.5),
"transitions": PackedFloat32Array(0.241484, 0.241484, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerIllustration:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(0.241484, 0.466517, 1),
"update": 0,
"values": [Vector2(540, 807), Vector2(540, 90), Vector2(540, 90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5egv6"]
_data = {
&"RESET": SubResource("Animation_t1dhk"),
&"buttons": SubResource("Animation_ce3w2"),
&"logo": SubResource("Animation_vr1f0")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n45e2")
script = ExtResource("1_ce3w2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n45e2")
expand_mode = 1

[node name="MenuPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerIllustration" type="TextureRect" parent="MenuPage"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -660.0
offset_top = 357.0
offset_right = -48.0
offset_bottom = 987.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_n45e2")
stretch_mode = 5

[node name="Logo" type="TextureRect" parent="MenuPage"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 124.0
offset_top = -275.0
offset_right = 470.0
offset_bottom = 71.0
texture = ExtResource("4_cp0ys")
expand_mode = 1

[node name="Buttons" type="Control" parent="MenuPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 404.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MenuPage/Buttons"]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = -235.0
offset_right = 504.0
offset_bottom = -151.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_opfnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yhxw7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_trj04")
theme_override_styles/hover = SubResource("StyleBoxEmpty_16hvj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vr1f0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t1dhk")
text = "Start"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MenuPage/Buttons/StartButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_opfnp")
expand_mode = 1

[node name="OptionsButton" type="Button" parent="MenuPage/Buttons"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = -102.0
offset_right = 530.0
offset_bottom = -22.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Options"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MenuPage/Buttons/OptionsButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_opfnp")
expand_mode = 1

[node name="CreditsButton" type="Button" parent="MenuPage/Buttons"]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = -140.0
offset_right = 501.0
offset_bottom = -57.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5egv6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vtepg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8dnnj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m3bi6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wyh8j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cp0ys")
text = "Credits"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MenuPage/Buttons/CreditsButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_opfnp")
expand_mode = 1

[node name="QuitButton" type="Button" parent="MenuPage/Buttons"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1009.0
offset_top = -138.0
offset_right = 1129.0
offset_bottom = -32.0
grow_vertical = 0
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuPage"]
root_node = NodePath("../Logo")
libraries = {
&"": SubResource("AnimationLibrary_5egv6")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="MenuPage"]
root_node = NodePath("../Logo")
libraries = {
&"": SubResource("AnimationLibrary_5egv6")
}

[node name="MenuAnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="OptionsPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="OptionsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -142.0
offset_right = 295.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -101.0
offset_right = 210.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Super swaggy options
will go here"

[node name="ReturnButton" type="Button" parent="OptionsPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 126.0
offset_top = -398.0
offset_right = 268.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 0
text = "return to menu"

[node name="CreditsPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -178.0
offset_right = 482.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 0.764706)

[node name="Label" type="RichTextLabel" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -160.0
offset_right = -185.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=lightblue]Programming[/color]
fablink
Dexter"
fit_content = true
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -156.0
offset_right = 114.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=yellow]Art[/color]
Miencha
DesirousPanic
merrypanic
Dexter"
fit_content = true
scroll_active = false

[node name="Label4" type="RichTextLabel" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = 122.0
offset_right = 455.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "font
alkhemikal by fontenddev.com"
fit_content = true
scroll_active = false

[node name="Label3" type="RichTextLabel" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 162.0
offset_top = -154.0
offset_right = 459.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=green]Sound[/color]
Marshall Baker
Puggos"
fit_content = true
scroll_active = false

[node name="ReturnButton" type="Button" parent="CreditsPage"]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -174.0
offset_right = 487.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "return to menu"

[node name="Tutorial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialOptions" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Tutorial/TutorialOptions"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -142.0
offset_right = 295.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuyoTutorialButton" type="Button" parent="Tutorial/TutorialOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -65.0
offset_right = 237.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "How to play"
autowrap_mode = 2

[node name="StartGameButton" type="Button" parent="Tutorial/TutorialOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = 36.0
offset_right = 237.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Skip Tutorial"
autowrap_mode = 2

[node name="PuyoTutorial" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -404.0
offset_right = 579.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 0.764706)

[node name="Label" type="Label" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = -309.0
offset_right = -77.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "These are the four humours:"

[node name="Label6" type="RichTextLabel" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -209.0
offset_right = 532.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "- Use the arrow keys/wasd to move the current pair of humours around the board, and press z or space to rotate them.
- Press escape to pause or unpause the game.
- Press shift to swap which foe you are currently targeting.
- When four or more humours are connected, they form a block, and are [color=red]crushed.[/color]
- Any humours on top will then fall, which could lead to [color=yellow]chains[/color] being formed.
- You will lose a life if you cannot place a horizontal pair of humours, or if the space marked by        becomes filled."
scroll_active = false

[node name="Label2" type="Label" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -266.0
offset_right = 79.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.517647, 0.705882, 0.0352941, 1)
theme_override_font_sizes/font_size = 30
text = "Phlegm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = -266.0
offset_right = 224.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.999739, 0.21079, 0.182064, 1)
theme_override_font_sizes/font_size = 30
text = "Blood"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = -266.0
offset_right = 375.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.532637, 0.565754, 0.906978, 1)
theme_override_font_sizes/font_size = 30
text = "Black Bile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 394.0
offset_top = -266.0
offset_right = 520.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.243137, 1)
theme_override_font_sizes/font_size = 30
text = "Yellow Bile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPageButton" type="Button" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -200.0
offset_right = 116.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Next"

[node name="ReturnButton" type="Button" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 311.0
offset_top = -174.0
offset_right = 513.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "return to menu"

[node name="TextureRect" type="TextureRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 243.0
offset_top = -368.0
offset_right = 371.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_16hvj")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = -372.0
offset_right = 517.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vr1f0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 146.0
offset_right = 89.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_m3bi6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -368.0
offset_right = 223.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_t1dhk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Tutorial/PuyoTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -368.0
offset_right = 75.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5egv6")
expand_mode = 1
stretch_mode = 5

[node name="GameTutorial" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -412.0
offset_right = 580.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 0.764706)

[node name="Label" type="Label" parent="Tutorial/GameTutorial"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This will be where a tutorial for the game specific stuff is"

[node name="NextPageButton" type="Button" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -90.0
offset_right = 91.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Next "

[node name="LastPageButton" type="Button" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = 356.0
offset_right = -375.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
text = "previous page"

[node name="Label6" type="RichTextLabel" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -391.0
offset_right = 532.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Each of the four humours plays its own role. Activate their effect by crushing them in blocks, and amplify them by chaining."
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -43.0
offset_right = -240.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_16hvj")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -38.0
offset_right = 368.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vr1f0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -285.0
offset_right = -243.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_t1dhk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -282.0
offset_right = 354.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5egv6")
expand_mode = 1
stretch_mode = 5

[node name="Label7" type="RichTextLabel" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -170.0
offset_right = -16.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=red]Blood[/color] deals large single-target damage, and scales especially well with chaining."
scroll_active = false

[node name="Label9" type="RichTextLabel" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=light blue]Black Bile[/color] gives you shield, which directly reduces the damage you take from foes."
scroll_active = false

[node name="Label10" type="RichTextLabel" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = 68.0
offset_right = 558.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=yellow]Yellow Bile[/color] gives you counter, which can block attacks and deal damage in response, but only if your counter is greater than the attack. You lose all of your counter every time you launch a counterattack."
scroll_active = false

[node name="Label8" type="RichTextLabel" parent="Tutorial/GameTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -170.0
offset_right = 564.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=green]Phlegm[/color] deals less damage, but hurts all foes in combat."
scroll_active = false

[node name="GameTutorial2" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -412.0
offset_right = 580.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 0.764706)

[node name="LastPageButton" type="Button" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = 377.0
offset_right = -385.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
text = "previous tutorial page"

[node name="Label8" type="RichTextLabel" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -405.0
offset_right = 401.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "- Foes will display how much damage they will deal for their next attack, and how many pairs of humours you will be able to place before they do.
- Any damage that goes through to the player is sent to the board in the form of toxins that take up space on the board, but can be cleared by crushing humours next to.
"
scroll_active = false

[node name="Label9" type="RichTextLabel" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -150.0
offset_right = 549.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Special Attacks:
         Slam attacks replace the bottom rows of your board with Toxins.
               Humour attacks turn all of one type of humour into Toxins."
scroll_active = false

[node name="Label10" type="RichTextLabel" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -12.0
offset_right = 551.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Become more powerful by [color=lightblue]Chanelling Emotions[/color] and [color=yellow]Feeling Sensations[/color].
[color=yellow]Sensations[/color] have varied abilities that are triggered by a wide range of conditions.
[color=lightblue]Emotions[/color] have impactful effects, but need to be [color=lightblue]channeled[/color] by crushing certain humour types in the same chain. You can only hold 3 at once.
Demanding emotions have to be done in a specific order, thought not necissarily one after another.
Forgiving emotions can be activated in any order."
scroll_active = false

[node name="Label11" type="RichTextLabel" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = 386.0
offset_right = -130.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.74014, 0.730871)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Demanding"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="RichTextLabel" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 386.0
offset_right = 120.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.74014, 0.730871)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Forgiving"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 406.0
offset_top = -359.0
offset_right = 534.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_vr1f0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = 328.0
offset_right = -173.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.74014, 0.730871)
texture = ExtResource("12_5egv6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 328.0
offset_right = 73.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.74014, 0.730871)
texture = ExtResource("13_vtepg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -64.0
offset_right = -440.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("7_16hvj")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -59.0
offset_right = -394.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("8_vr1f0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -104.0
offset_right = -391.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("14_vtepg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -63.0
offset_right = -347.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("9_t1dhk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -62.0
offset_right = -303.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("10_5egv6")
expand_mode = 1
stretch_mode = 5

[node name="NextPageButton" type="Button" parent="Tutorial/GameTutorial2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 317.0
offset_top = -116.0
offset_right = 499.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Next "

[node name="TipsTutorial" type="Control" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Tutorial/TipsTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -409.0
offset_right = 580.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 0.764706)

[node name="StartGameButton" type="Button" parent="Tutorial/TipsTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 306.0
offset_right = 163.5
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Crush some humours!"

[node name="LastPageButton" type="Button" parent="Tutorial/TipsTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = 377.0
offset_right = -385.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
text = "previous tutorial page"

[node name="Label8" type="RichTextLabel" parent="Tutorial/TipsTutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -389.0
offset_right = 557.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Tips:

- Creating chains, not only for channelling emtions but also for making the most out of your humours is vital. Your foes will only advance as fast as you do, so take your time and plan what your next move will be.

- Chains will continue to go through multiple waves if they are defeated in the middle of the chain, excpet for when they kill bosses.

- Your shield and counter won't reset between encounters.

- Emotions don't require you to chain colors right after another, they only care that they are in the chain at all, even if there are other types in between the stages of channelling an emotion.

- Foes will begin to flash when they are 4 turns away from attacking, watch out for attacks that would block any chains you are setting up."
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="Tutorial/TipsTutorial"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 348.0
offset_right = -102.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.319999, 0.319999)
texture = ExtResource("8_vr1f0")
expand_mode = 1
stretch_mode = 5

[node name="warning" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 437.0
offset_bottom = 31.0
text = "PLAYTEST VERSION - ASSETS MISSING AND NOT FINAL"

[node name="ambient_noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8dnnj")
autoplay = true

[connection signal="pressed" from="MenuPage/Buttons/StartButton" to="." method="open_tutorial"]
[connection signal="pressed" from="MenuPage/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuPage/Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuPage/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="MenuAnimationTimer" to="." method="play_animations"]
[connection signal="pressed" from="OptionsPage/ReturnButton" to="." method="return_to_menu"]
[connection signal="pressed" from="CreditsPage/ReturnButton" to="." method="return_to_menu"]
[connection signal="pressed" from="Tutorial/TutorialOptions/PuyoTutorialButton" to="." method="next_page" binds= [1]]
[connection signal="pressed" from="Tutorial/TutorialOptions/StartGameButton" to="." method="start_game"]
[connection signal="pressed" from="Tutorial/PuyoTutorial/NextPageButton" to="." method="next_page"]
[connection signal="pressed" from="Tutorial/PuyoTutorial/ReturnButton" to="." method="return_to_menu"]
[connection signal="pressed" from="Tutorial/GameTutorial/NextPageButton" to="." method="next_page"]
[connection signal="pressed" from="Tutorial/GameTutorial/LastPageButton" to="." method="last_page"]
[connection signal="pressed" from="Tutorial/GameTutorial2/LastPageButton" to="." method="last_page"]
[connection signal="pressed" from="Tutorial/GameTutorial2/NextPageButton" to="." method="next_page"]
[connection signal="pressed" from="Tutorial/TipsTutorial/StartGameButton" to="." method="start_game"]
[connection signal="pressed" from="Tutorial/TipsTutorial/LastPageButton" to="." method="last_page"]
