[gd_scene load_steps=6 format=3 uid="uid://bk0h3a6haqb4o"]

[ext_resource type="Texture2D" uid="uid://hvooavpam6hd" path="res://Placeholder Art/puyo_out_of_bounds.png" id="1_g7uvm"]
[ext_resource type="Script" uid="uid://fe1matr8d5o7" path="res://map_node.gd" id="1_wp7i3"]
[ext_resource type="Texture2D" uid="uid://dhmt056l2npcp" path="res://Placeholder Art/map_node_images/enemy_location.png" id="3_15ahl"]
[ext_resource type="Texture2D" uid="uid://3orwgby4xlkg" path="res://Placeholder Art/map_node_images/boss_location.png" id="4_6ud8w"]
[ext_resource type="Texture2D" uid="uid://b15lpii8egcu0" path="res://Placeholder Art/map_node_images/shop_location.png" id="5_bodeh"]

[node name="MapNode" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_g7uvm")
script = ExtResource("1_wp7i3")
location_sprites = Array[Texture2D]([ExtResource("3_15ahl"), ExtResource("4_6ud8w"), ExtResource("5_bodeh")])
