[gd_scene load_steps=9 format=3 uid="uid://cqw1jv0baovrt"]

[ext_resource type="Script" uid="uid://dub4mt75gbejk" path="res://Scripts/puyo.gd" id="1_jkgo8"]
[ext_resource type="Texture2D" uid="uid://hvooavpam6hd" path="res://Placeholder Art/puyo_out_of_bounds.png" id="2_2smv1"]
[ext_resource type="Texture2D" uid="uid://b480cnlhxsl2q" path="res://Placeholder Art/puyo_blue.png" id="2_fnkyh"]
[ext_resource type="Texture2D" uid="uid://cout30nmga87f" path="res://Placeholder Art/puyo_junk.png" id="2_ua2oy"]
[ext_resource type="Texture2D" uid="uid://cicm8lqfv40wv" path="res://Placeholder Art/puyo_green.png" id="3_ua2oy"]
[ext_resource type="Texture2D" uid="uid://bugmlybu50rhd" path="res://Placeholder Art/puyo_red.png" id="4_2smv1"]
[ext_resource type="Texture2D" uid="uid://ba40mup5egqp2" path="res://Placeholder Art/puyo_yellow.png" id="5_ah1di"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7fry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2smv1")
}, {
"duration": 1.0,
"texture": ExtResource("2_ua2oy")
}, {
"duration": 1.0,
"texture": ExtResource("2_fnkyh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ua2oy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2smv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ah1di")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Puyo" type="Node2D"]
script = ExtResource("1_jkgo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7fry")
centered = false
