[gd_scene load_steps=7 format=3 uid="uid://diuwqc1xy3nhi"]

[ext_resource type="Script" uid="uid://bvevltp5fgulx" path="res://Scripts/puyo_deck_editor_manager.gd" id="1_bbdny"]
[ext_resource type="Texture2D" uid="uid://dehy5ghfyon84" path="res://Art/puyo elements/Puyo_Red.png" id="2_2w0y5"]
[ext_resource type="PackedScene" uid="uid://c5p65h8j22ixm" path="res://Scenes/PuyoDeckEditing/puyo_option_button.tscn" id="2_3eemi"]
[ext_resource type="Texture2D" uid="uid://dkpsalijf0ray" path="res://Art/puyo elements/Puyo_Yellow.png" id="3_habd2"]
[ext_resource type="Texture2D" uid="uid://bh56uxpmn85gw" path="res://Art/puyo elements/Puyo_Blue.png" id="5_qwv13"]
[ext_resource type="Texture2D" uid="uid://ccfdjr3e4b7wc" path="res://Art/puyo elements/Puyo_Green.png" id="6_ffg4p"]

[node name="PuyoDeckManager" type="Node2D"]
script = ExtResource("1_bbdny")

[node name="PuyoDeckEditorInterface" type="CanvasLayer" parent="."]
layer = 3

[node name="Button" type="Button" parent="PuyoDeckEditorInterface"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -45.0
offset_right = 102.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "swap your thang"

[node name="PuyoChoicesFrame" type="Control" parent="PuyoDeckEditorInterface"]
visible = false
layout_mode = 3
anchor_left = 0.047
anchor_top = 0.077
anchor_right = 0.952
anchor_bottom = 0.923
offset_top = -0.300003
offset_bottom = 0.299988
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PuyoDeckEditorInterface/PuyoChoicesFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.45098, 0.345098, 0.34902)

[node name="PuyoChoices" type="GridContainer" parent="PuyoDeckEditorInterface/PuyoChoicesFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.034
anchor_right = 0.966
anchor_bottom = 0.966
offset_left = 0.0759964
offset_top = 0.0919991
offset_right = -0.0760498
offset_bottom = -0.092041
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 5

[node name="PuyoOption" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption2" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption3" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption4" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption5" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption6" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption7" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption8" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption9" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="PuyoOption10" parent="PuyoDeckEditorInterface/PuyoChoicesFrame/PuyoChoices" instance=ExtResource("2_3eemi")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PuyoDeckEditorInterface/PuyoChoicesFrame"]
layout_mode = 0
offset_left = 732.6
offset_top = -1.0
offset_right = 960.6
offset_bottom = 39.0
bbcode_enabled = true
text = "Choose a pair to edit"

[node name="SkipButton" type="Button" parent="PuyoDeckEditorInterface/PuyoChoicesFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.4
offset_right = 106.6
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
text = "skip"

[node name="SelectedPuyoFrame" type="Control" parent="PuyoDeckEditorInterface"]
visible = false
layout_mode = 3
anchor_left = 0.076
anchor_top = 0.101
anchor_right = 0.924
anchor_bottom = 0.899
offset_left = -0.200005
offset_top = 0.0999985
offset_right = 0.199951
offset_bottom = -0.100037
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="ColorRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.45098, 0.345098, 0.34902)

[node name="PuyoButton1" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = -230.0
offset_right = 297.0
offset_bottom = 1.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_habd2")
stretch_mode = 5

[node name="PuyoButton2" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 14.0
offset_right = 297.0
offset_bottom = 245.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2w0y5")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 0
offset_left = 52.0
offset_top = 51.0
offset_right = 319.0
offset_bottom = 105.0
bbcode_enabled = true
text = "choose a puyo to edit (currently only able to edit one)"

[node name="SelectedTestLabel" type="RichTextLabel" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
visible = false
layout_mode = 0
offset_left = 329.0
offset_top = 226.0
offset_right = 491.0
offset_bottom = 266.0
bbcode_enabled = true
text = "selected"

[node name="SelectedTestLabel2" type="RichTextLabel" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
visible = false
layout_mode = 0
offset_left = 329.0
offset_top = 476.0
offset_right = 491.0
offset_bottom = 516.0
bbcode_enabled = true
text = "selected"

[node name="PuyoSwapButtons" type="GridContainer" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 469.0
offset_top = 76.0
offset_right = -65.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="BlueSwapButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/BlueSwapButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qwv13")
stretch_mode = 5

[node name="GreenSwapButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/GreenSwapButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ffg4p")
stretch_mode = 5

[node name="RedSwapButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/RedSwapButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2w0y5")
stretch_mode = 5

[node name="YellowSwapButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/YellowSwapButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_habd2")
stretch_mode = 5

[node name="FinishedButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -43.0
offset_right = 111.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "finished"

[node name="BackButton" type="Button" parent="PuyoDeckEditorInterface/SelectedPuyoFrame"]
layout_mode = 0
offset_left = 50.0
offset_top = 653.0
offset_right = 133.0
offset_bottom = 692.0
text = "back
"

[node name="PuyoStatLabel" type="RichTextLabel" parent="PuyoDeckEditorInterface"]
offset_left = 79.0
offset_top = 72.0
offset_right = 518.0
offset_bottom = 112.0
bbcode_enabled = true
text = "black bile: 0, phlegm: 0, blood: 0, yellow bile: 0"

[connection signal="pressed" from="PuyoDeckEditorInterface/Button" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/PuyoChoicesFrame/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoButton1" to="." method="_on_puyo_button_1_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoButton2" to="." method="_on_puyo_button_2_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/BlueSwapButton" to="." method="_on_blue_swap_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/GreenSwapButton" to="." method="_on_green_swap_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/RedSwapButton" to="." method="_on_red_swap_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/PuyoSwapButtons/YellowSwapButton" to="." method="_on_yellow_swap_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/FinishedButton" to="." method="_on_finished_button_pressed"]
[connection signal="pressed" from="PuyoDeckEditorInterface/SelectedPuyoFrame/BackButton" to="." method="_on_puyo_back_button_pressed"]
