[gd_scene load_steps=3 format=3 uid="uid://ei08nxji21t"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_aup1y"]
[ext_resource type="PackedScene" uid="uid://dqbdnsky7c8r6" path="res://Scenes/Combat/Enemy/Enemies/green_swap_enemy.tscn" id="2_aup1y"]

[node name="GreenSwapEncounter" type="Node2D"]
script = ExtResource("1_aup1y")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="GreenSwapEnemy" parent="." instance=ExtResource("2_aup1y")]
