[gd_scene load_steps=3 format=3 uid="uid://b2l1xn5ovaca4"]

[ext_resource type="Script" uid="uid://bc2ba6w1wow0y" path="res://Scripts/reward_screen.gd" id="1_esjl1"]
[ext_resource type="Theme" uid="uid://qw5wdr2jerv7" path="res://Art/text/default_font.tres" id="2_ibqxd"]

[node name="RewardScreen" type="CanvasLayer"]
script = ExtResource("1_esjl1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.057
anchor_right = 0.981
anchor_bottom = 0.894
grow_horizontal = 2
grow_vertical = 2
color = Color(0.593518, 0.112967, 0.111381, 0.63)

[node name="Label" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332
anchor_top = 0.02
anchor_right = 0.668
anchor_bottom = 0.098
offset_right = -0.200073
grow_horizontal = 2
theme = ExtResource("2_ibqxd")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "What do you feel?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardsContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.182
anchor_right = 0.971
anchor_bottom = 0.886
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SkipButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.913
anchor_right = 0.58
anchor_bottom = 0.957
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ibqxd")
text = "Skip Reward"

[connection signal="pressed" from="SkipButton" to="." method="on_skip_button_pressed"]
