[gd_scene load_steps=3 format=3 uid="uid://c085alpcr0fuv"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_4m6rm"]
[ext_resource type="PackedScene" uid="uid://d2xn0h36inyvr" path="res://Scenes/Combat/Enemy/Enemies/basic_enemy.tscn" id="2_4m6rm"]

[node name="BasicEnemyEncounter" type="Node2D"]
script = ExtResource("1_4m6rm")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="BasicEnemy" parent="." instance=ExtResource("2_4m6rm")]
