[gd_scene load_steps=3 format=3 uid="uid://dcjbkt6gd3amp"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_07p3i"]
[ext_resource type="PackedScene" uid="uid://dc5a7nle7m8q7" path="res://Scenes/Combat/Enemy/Enemies/beefy_grunt.tscn" id="2_07p3i"]

[node name="BeefyGruntEncounter" type="Node2D"]
script = ExtResource("1_07p3i")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="BeefyGrunt" parent="." instance=ExtResource("2_07p3i")]
