[gd_scene load_steps=3 format=3 uid="uid://b6xvhko52t0x3"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_e03f2"]
[ext_resource type="PackedScene" uid="uid://bgcjl24ik2dh4" path="res://Scenes/Combat/Enemy/Enemies/red_swap_enemy.tscn" id="2_e03f2"]

[node name="RedSwapEncounter" type="Node2D"]
script = ExtResource("1_e03f2")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="RedSwapEnemy" parent="." instance=ExtResource("2_e03f2")]
