[gd_scene load_steps=2 format=3 uid="uid://dpkr5l8qrkrou"]

[ext_resource type="Script" uid="uid://blivfty8f8ys0" path="res://Scripts/Relics/System/relic_manager.gd" id="1_gn62w"]

[node name="RelicManager" type="Node2D"]
script = ExtResource("1_gn62w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="RelicContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 43.1)
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 128.0
offset_bottom = -22.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
