[gd_scene load_steps=2 format=3 uid="uid://ds6r3gutek32e"]

[ext_resource type="Script" uid="uid://cnyklajsk876l" path="res://relic_texture.gd" id="1_t86np"]

[node name="RelicTexture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t86np")
