[gd_scene load_steps=3 format=3 uid="uid://crf3ji3knwrog"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_2syxj"]
[ext_resource type="PackedScene" uid="uid://c5756ap1reasm" path="res://Scenes/Combat/Enemy/Enemies/fodder_grunt.tscn" id="2_2syxj"]

[node name="FourFodderEncounter" type="Node2D"]
script = ExtResource("1_2syxj")
enemy_count = 4
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="FodderGrunt" parent="." instance=ExtResource("2_2syxj")]
position = Vector2(97, 0)

[node name="FodderGrunt2" parent="." instance=ExtResource("2_2syxj")]
position = Vector2(300, 0)

[node name="FodderGrunt3" parent="." instance=ExtResource("2_2syxj")]
position = Vector2(-106, 0)

[node name="FodderGrunt4" parent="." instance=ExtResource("2_2syxj")]
position = Vector2(-309, 0)
