[gd_scene load_steps=7 format=3 uid="uid://4ep54kp1lpt2"]

[ext_resource type="PackedScene" uid="uid://bx5kscp85ypry" path="res://Scenes/Combat/Enemy/enemy.tscn" id="1_22h6e"]
[ext_resource type="Resource" uid="uid://d3y271cw48lss" path="res://Resources/Enemies/basic_grunt_data.tres" id="2_ymur6"]
[ext_resource type="Script" uid="uid://6v5kccermtmr" path="res://Scripts/Combat/Enemy/enemy_attack.gd" id="3_7mftn"]

[sub_resource type="Resource" id="Resource_22h6e"]
script = ExtResource("3_7mftn")
damage = 8
number_of_swings = 1
number_of_turns_till_swing = 6
attack_type = 0
metadata/_custom_type_script = "uid://6v5kccermtmr"

[sub_resource type="Resource" id="Resource_ymur6"]
script = ExtResource("3_7mftn")
damage = 5
number_of_swings = 2
number_of_turns_till_swing = 7
attack_type = 0
metadata/_custom_type_script = "uid://6v5kccermtmr"

[sub_resource type="Resource" id="Resource_7mftn"]
script = ExtResource("3_7mftn")
damage = 3
number_of_swings = 3
number_of_turns_till_swing = 7
attack_type = 0
metadata/_custom_type_script = "uid://6v5kccermtmr"

[node name="ImprovedGrunt" instance=ExtResource("1_22h6e")]
enemy_data = ExtResource("2_ymur6")
attacks = Array[ExtResource("3_7mftn")]([SubResource("Resource_22h6e"), SubResource("Resource_ymur6"), SubResource("Resource_7mftn")])
