[gd_scene load_steps=4 format=3 uid="uid://buetvmo3m42v5"]

[ext_resource type="Script" uid="uid://bhx6thphvfolw" path="res://Scripts/PuyoPuyo/puyo_manager.gd" id="1_sea3v"]
[ext_resource type="PackedScene" uid="uid://cbaajsmksk4lh" path="res://Scenes/PuyoPuyo/grid_manager.tscn" id="2_ajnr3"]
[ext_resource type="Texture2D" uid="uid://2816h6f4jels" path="res://Art/puyo elements/Death_Marker.png" id="3_4g3bt"]

[node name="PuyoManager" type="Node2D"]
script = ExtResource("1_sea3v")

[node name="GridManager" parent="." instance=ExtResource("2_ajnr3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.592157)
position = Vector2(124, 26)
scale = Vector2(0.76, 0.72)
texture = ExtResource("3_4g3bt")

[connection signal="chain_ended" from="GridManager" to="." method="_on_grid_manager_chain_ended"]
[connection signal="chain_stage_pop" from="GridManager" to="." method="chain_stage_popped"]
[connection signal="junk_created" from="GridManager" to="." method="_on_grid_manager_junk_created"]
[connection signal="junk_popped" from="GridManager" to="." method="_on_grid_manager_junk_popped"]
[connection signal="life_loss" from="GridManager" to="." method="lose_life"]
[connection signal="player_created" from="GridManager" to="." method="_on_player_created"]
[connection signal="turn_tick" from="GridManager" to="." method="end_player_turn"]
