[gd_scene load_steps=3 format=3 uid="uid://carcnx12jkm8f"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_oe6c0"]
[ext_resource type="PackedScene" uid="uid://bq245u2hmahhe" path="res://Scenes/Combat/Enemy/attack_test_enemy.tscn" id="2_11csg"]

[node name="AttackTestEncounter" type="Node2D"]
script = ExtResource("1_oe6c0")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="AttackTestEnemy" parent="." instance=ExtResource("2_11csg")]
position = Vector2(-2, -2)
