[gd_scene load_steps=26 format=3 uid="uid://bx5kscp85ypry"]

[ext_resource type="Script" uid="uid://346xwma4f44y" path="res://Scripts/Combat/Enemy/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b13c5dnd5eyu6" path="res://icon.svg" id="2_afpow"]
[ext_resource type="Script" uid="uid://6v5kccermtmr" path="res://Scripts/Combat/Enemy/enemy_attack.gd" id="3_ghaa6"]
[ext_resource type="Resource" uid="uid://ctf2g8pw88fk2" path="res://Resources/EnemyAttacks/test_enemy_attack_1.tres" id="4_1dp5w"]
[ext_resource type="Resource" uid="uid://cn0op1aiuirgi" path="res://Resources/EnemyAttacks/test_enemy_attack_2.tres" id="5_auwsv"]
[ext_resource type="Texture2D" uid="uid://66s8e5674uel" path="res://Art/combat screen elements/puyo-healthbar_background.png" id="6_1xvn7"]
[ext_resource type="Texture2D" uid="uid://lt3tpkgdg1ar" path="res://Art/combat screen elements/puyo-healthbar.png" id="7_km0dy"]
[ext_resource type="PackedScene" uid="uid://b8mrbhnjhixwm" path="res://Scenes/Combat/Enemy/intent.tscn" id="7_rvs3k"]
[ext_resource type="Texture2D" uid="uid://bks7guysqefce" path="res://Art/combat screen elements/puyo-healthbar2.png" id="8_0sllc"]
[ext_resource type="Texture2D" uid="uid://cggqu3v1nirvy" path="res://Art/combat screen elements/reticle.png" id="8_oy6l1"]

[sub_resource type="Animation" id="Animation_km0dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_1xvn7"]
resource_name = "selector_spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.83, 1.63, 2.46, 3.26, 4.09, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.65, 0.65), Vector2(0.8, 0.8), Vector2(0.65, 0.65), Vector2(0.8, 0.8), Vector2(0.65, 0.65), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sllc"]
_data = {
&"RESET": SubResource("Animation_km0dy"),
&"selector_spin": SubResource("Animation_1xvn7")
}

[sub_resource type="Animation" id="Animation_3h84l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oy6l1"]
resource_name = "animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xvn7"]
_data = {
&"RESET": SubResource("Animation_3h84l"),
&"animation": SubResource("Animation_oy6l1")
}

[sub_resource type="Animation" id="Animation_ncugr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0sllc"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.0853775, 1, 0.120742),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.0853775, 1, 0.120742),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15625, 1.15625), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m78rk"]
_data = {
&"RESET": SubResource("Animation_ncugr"),
&"attack": SubResource("Animation_0sllc")
}

[sub_resource type="Animation" id="Animation_m78rk"]
resource_name = "EntranceAnimation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [Vector2(0.36, 0.36), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [Vector2(0, 119), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lovkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dudsm"]
_data = {
&"EntranceAnimation": SubResource("Animation_m78rk"),
&"RESET": SubResource("Animation_lovkh")
}

[sub_resource type="Animation" id="Animation_dudsm"]
resource_name = "ready_to_attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 3.73213),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5k5rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikn0u"]
_data = {
&"RESET": SubResource("Animation_5k5rb"),
&"ready_to_attack": SubResource("Animation_dudsm")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_1f0kj")
attacks = Array[ExtResource("3_ghaa6")]([ExtResource("4_1dp5w"), ExtResource("5_auwsv")])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_afpow")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -90.0
offset_top = 62.0
offset_right = 90.0
offset_bottom = 77.0
size_flags_stretch_ratio = 0.0
value = 100.0
texture_under = ExtResource("6_1xvn7")
texture_over = ExtResource("7_km0dy")
texture_progress = ExtResource("8_0sllc")

[node name="HealthLabel" type="RichTextLabel" parent="Healthbar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "100/100"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intent" parent="." instance=ExtResource("7_rvs3k")]
position = Vector2(0, -65)

[node name="Selector" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_oy6l1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
libraries = {
&"": SubResource("AnimationLibrary_0sllc")
}
autoplay = "selector_spin"
speed_scale = 0.5

[node name="HurtFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1xvn7")
}
speed_scale = 2.0

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m78rk")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dudsm")
}
autoplay = "EntranceAnimation"

[node name="AttackSignal" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ikn0u")
}

[connection signal="animation_finished" from="AttackAnimation" to="." method="reset_scale_and_position"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="reset_scale_and_position"]
