[gd_scene load_steps=19 format=3 uid="uid://5y53lbvnnf04"]

[ext_resource type="Script" uid="uid://dvlv4xl60gxig" path="res://Scripts/audio/sound_manager.gd" id="1_w1n0e"]
[ext_resource type="AudioStream" uid="uid://cx3iaw4khm2in" path="res://Audio/Music/marshall_song_1_looping.mp3" id="2_65csy"]
[ext_resource type="Script" uid="uid://cqrjphkavr3sq" path="res://Scripts/audio/polyphonic_audio_player.gd" id="3_65csy"]
[ext_resource type="AudioStream" uid="uid://0w86ictc7wcp" path="res://Audio/Music/zen_song_1_looping.mp3" id="3_g3a5p"]
[ext_resource type="Resource" uid="uid://deuw1wybbfrog" path="res://Resources/AudioLibraries/SFX/game_sfx.tres" id="4_g3a5p"]
[ext_resource type="AudioStream" uid="uid://cajew2iovt175" path="res://Audio/Music/zen_song_2.mp3" id="4_q4k6o"]

[sub_resource type="Animation" id="Animation_g3a5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-7.0]
}

[sub_resource type="Animation" id="Animation_3mru4"]
resource_name = "marshall_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [-80.0, -25.0]
}

[sub_resource type="Animation" id="Animation_65csy"]
resource_name = "marshall_fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.63902),
"update": 0,
"values": [-25.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4k6o"]
_data = {
&"RESET": SubResource("Animation_g3a5p"),
&"marshall_fade_in": SubResource("Animation_3mru4"),
&"marshall_fade_out": SubResource("Animation_65csy")
}

[sub_resource type="Animation" id="Animation_7dsxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ctpl2"]
resource_name = "zen_1_fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.63, 1),
"update": 0,
"values": [-80.0, -19.0]
}

[sub_resource type="Animation" id="Animation_q4k6o"]
resource_name = "zen_1_fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.63),
"update": 0,
"values": [-19.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfcgo"]
_data = {
&"RESET": SubResource("Animation_7dsxl"),
&"zen_1_fadein": SubResource("Animation_ctpl2"),
&"zen_1_fadeout": SubResource("Animation_q4k6o")
}

[sub_resource type="Animation" id="Animation_1qcf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-19.0]
}

[sub_resource type="Animation" id="Animation_mvfe3"]
resource_name = "zen_2_fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.63, 1),
"update": 0,
"values": [-80.0, -19.0]
}

[sub_resource type="Animation" id="Animation_bfcgo"]
resource_name = "zen_2_fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 2.63),
"update": 0,
"values": [-19.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mru4"]
_data = {
&"RESET": SubResource("Animation_1qcf2"),
&"zen_2_fadein": SubResource("Animation_mvfe3"),
&"zen_2_fadeout": SubResource("Animation_bfcgo")
}

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_w1n0e")

[node name="MarshallSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_65csy")
volume_db = -7.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarshallSong"]
libraries = {
&"": SubResource("AnimationLibrary_q4k6o")
}

[node name="ZenSong1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g3a5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZenSong1"]
libraries = {
&"": SubResource("AnimationLibrary_bfcgo")
}

[node name="ZenSong2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q4k6o")
volume_db = -19.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZenSong2"]
libraries = {
&"": SubResource("AnimationLibrary_3mru4")
}

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_65csy")
audio_library = ExtResource("4_g3a5p")
metadata/_custom_type_script = "uid://cqrjphkavr3sq"

[node name="EnemyAudioTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="EnemyAudioTimer" to="." method="_on_enemy_audio_timer_timeout"]
