[gd_scene load_steps=3 format=3 uid="uid://b2xf17cp1d0ec"]

[ext_resource type="Script" uid="uid://c086ewc7gw56k" path="res://Scripts/Combat/encounter.gd" id="1_gdwfm"]
[ext_resource type="PackedScene" uid="uid://dwqomf8hxrj37" path="res://Scenes/Combat/Enemy/Enemies/harder_hitting_grunt.tscn" id="2_gdwfm"]

[node name="HarderHittingGruntEncounter" type="Node2D"]
script = ExtResource("1_gdwfm")
metadata/_custom_type_script = "uid://c086ewc7gw56k"

[node name="HarderHittingGrunt" parent="." instance=ExtResource("2_gdwfm")]
