[gd_scene load_steps=10 format=3 uid="uid://copdt5sgr6w4o"]

[ext_resource type="Script" uid="uid://bysr3fa2ip1ad" path="res://Scripts/effects/attack_particle_effect.gd" id="1_47cro"]
[ext_resource type="Texture2D" uid="uid://gmla32085lxi" path="res://Placeholder Art/placeholder_twinkle.png" id="2_44lgp"]
[ext_resource type="Texture2D" uid="uid://di0541t6mjxra" path="res://Art/spell elements/SpellRunes/puyo-spell4.png" id="3_44lgp"]
[ext_resource type="Texture2D" uid="uid://dqohymee1bv55" path="res://Placeholder Art/puyo_pop.png" id="4_y1t4w"]

[sub_resource type="Curve2D" id="Curve2D_44lgp"]
resource_local_to_scene = true

[sub_resource type="Curve" id="Curve_y1t4w"]
_limits = [0.0, 1.7, 0.0, 1.0]
_data = [Vector2(0, 0.141292), 0.0, -1.41589, 0, 0, Vector2(0.256732, 1.7), 16.3042, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6cpid"]
offsets = PackedFloat32Array(0, 0.186441, 0.527307, 0.734463, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.947761, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_gb4dw"]
_limits = [0.0, 1.75, 0.0, 1.0]
_data = [Vector2(0, 0.269069), 0.0, 0.0, 0, 0, Vector2(0.322718, 1.75), 12.8378, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1o3b0"]
offsets = PackedFloat32Array(0, 0.206742, 0.516854, 0.867416)
colors = PackedColorArray(1, 1, 1, 0.31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="AttackParticleEffect" type="Node2D"]
script = ExtResource("1_47cro")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_44lgp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="ProjectileSprite" type="Sprite2D" parent="Path2D/PathFollow2D"]
modulate = Color(1, 1, 1, 0.462745)
texture = ExtResource("2_44lgp")

[node name="SpellEndEffect" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
emitting = false
amount = 1
texture = ExtResource("3_44lgp")
one_shot = true
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_y1t4w")
color_ramp = SubResource("Gradient_6cpid")

[node name="NormalEndEffect" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
emitting = false
amount = 1
texture = ExtResource("4_y1t4w")
one_shot = true
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_gb4dw")
color_ramp = SubResource("Gradient_1o3b0")

[node name="testSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_44lgp")

[connection signal="finished" from="Path2D/PathFollow2D/SpellEndEffect" to="." method="_on_end_effect_finished"]
[connection signal="finished" from="Path2D/PathFollow2D/NormalEndEffect" to="." method="_on_end_effect_finished"]
