[gd_scene load_steps=5 format=3 uid="uid://572sn61pjx0o"]

[ext_resource type="Script" uid="uid://bedv6202r8agk" path="res://Scripts/effects/chain_text_particle_effect.gd" id="1_h5q0l"]
[ext_resource type="Theme" uid="uid://qw5wdr2jerv7" path="res://Art/text/default_font.tres" id="2_a6p8c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l5ohu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_h5q0l"]
offsets = PackedFloat32Array(0, 0.62851, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="TextParticleEffect" type="Node2D"]
position = Vector2(278, 407)
script = ExtResource("1_h5q0l")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)

[node name="Label" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.0
offset_right = 25.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a6p8c")
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 50
text = "Chain 1!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
texture = SubResource("ViewportTexture_l5ohu")
one_shot = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 56.0
initial_velocity_max = 56.0
color_ramp = SubResource("Gradient_h5q0l")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
