[gd_scene load_steps=4 format=3 uid="uid://cypnw57ga2aoe"]

[ext_resource type="Texture2D" uid="uid://cftyj8yvw00dh" path="res://Art/Meat_Particle_Effect.png" id="1_tdhq8"]
[ext_resource type="Script" uid="uid://dtoxsq1860ujr" path="res://Scripts/effects/heart_explosion_effect.gd" id="2_nys4l"]

[sub_resource type="Gradient" id="Gradient_nys4l"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.557047)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="HeartExplosionFX" type="CPUParticles2D"]
emitting = false
amount = 12
texture = ExtResource("1_tdhq8")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 30
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 745.65
initial_velocity_max = 745.65
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_nys4l")
script = ExtResource("2_nys4l")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
