[gd_scene load_steps=4 format=3 uid="uid://5dko0ko2pqtv"]

[ext_resource type="Texture2D" uid="uid://cftyj8yvw00dh" path="res://Art/Meat_Particle_Effect.png" id="1_sx7v1"]
[ext_resource type="Script" uid="uid://dtoxsq1860ujr" path="res://Scripts/effects/heart_explosion_effect.gd" id="2_yf4dm"]

[sub_resource type="Gradient" id="Gradient_sx7v1"]
interpolation_color_space = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="puyo_meaty_pop" type="CPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_sx7v1")
lifetime = 0.38
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 4.7
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 91.78
initial_velocity_max = 335.26
angular_velocity_min = -657.57
angular_velocity_max = 690.86
color_ramp = SubResource("Gradient_sx7v1")
script = ExtResource("2_yf4dm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true
