[gd_scene load_steps=4 format=3 uid="uid://d3c6srlxby2ef"]

[ext_resource type="Script" uid="uid://cm1l0vio3w5om" path="res://Scenes/effects/spell_effect.gd" id="2_7pe8g"]

[sub_resource type="Curve" id="Curve_vq46a"]
_limits = [0.00417829, 2.0, 0.0, 1.0]
_data = [Vector2(0.00341297, 0.00417829), 0.0, 0.0, 0, 0, Vector2(0.174061, 2), 5.30501, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mhxs8"]
colors = PackedColorArray(1, 0.988235, 1, 1, 1, 1, 1, 0)

[node name="SpellEffect" type="CPUParticles2D"]
position = Vector2(515, 392)
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
fixed_fps = 30
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_vq46a")
color_ramp = SubResource("Gradient_mhxs8")
script = ExtResource("2_7pe8g")
